close all;clear,clc;

load("fielddata624.mat");

dt = 1e-3;
t = 0:dt:300*dt;
W = 4; 
p =1;
tau_p=0.01;
Forcing = 1;



%%
fsize = 320;
uField = cell(fsize, 1);
vField = cell(fsize, 1);
wField = cell(fsize, 1);

for i = 1:fsize
    data = variables_list{i+300};
    uField{i} = data(1);
    vField{i} = data(2);
    wField{i} = data(3);
end

% for i = 1:fsize
%     data = variables_list{i};
%     uField{i} = data(1);
%     vField{i} = data(2);
%     wField{i} = data(3);
% end

% Ufactor = (1/6.975);
% Ufactor = 1;
% 
% 
% [uField, vField, wField] = ChangeU(uField,vField,wField, Ufactor);

U = calculateRMS(uField,vField,wField);

%%
% Parameters
mode = 8;

% Define bounds
lb = [-1 * ones(mode, 1); -1 * ones(mode/2, 1); -1 * ones(mode + 2, 1); 5];
ub = [1 * ones(mode, 1); 1 * ones(mode/2, 1); 1 * ones(mode + 2, 1); 10];

% Number of coefficients
num_coeffs = length(lb);

% Generate random coefficients within the bounds
random_coeffs = lb + (ub - lb) .* rand(num_coeffs, 1);

% Display the generated coefficients
disp('Random coefficients within bounds:');
disp(random_coeffs);
    % initial_coeffs = zeros(2*mode+mode/2+3, 1);
    % initial_coeffs(end) = W;

[cotrand, F, G] = COT14(random_coeffs(1:end-1),t,random_coeffs(end), uField,vField,wField,dt,p,U,Forcing);


%%




[optimized_coeffs, optW, totalEnergy, fval] = optimization27(t, W, uField, vField, wField, dt, p, U,Forcing);

%%
[cot, FD, G, ali] = COT14(optimized_coeffs,t,optW, uField,vField,wField,dt,p,U,Forcing);
% [cot, FD, G, ali1] = COT14(optimized_coeffs2,t,optW, uField,vField,wField,dt,p,U,Forcing);
% 
% [cot1, FD, G, ali1] = COT14(optimized_coeffs1k,t,optW1k, uField,vField,wField,dt,p,U,Forcing);
% [cot5, FD, G, ali5] = COT14(optimized_coeffs5k,t,optW5k, uField,vField,wField,dt,p,U,Forcing);
% [cot8, FD, G, ali8] = COT14(optimized_coeffs8k,t,optW8k, uField,vField,wField,dt,p,U,Forcing);

%%

tail = sum(vecnorm(ali))/length(t);
tail1 = sum(vecnorm(ali1))/length(t);

%%

% Define the figure for plotting
figure;
hold on; % Hold on to plot multiple trajectories in the same figure
grid on; % Enable grid
title('3D Trajectory of x(t) for First 5 Sets');
xlabel('X Component');
ylabel('Y Component');
zlabel('Z Component');

% Loop through the first 10 trajectories
colors = lines(10); % Generate 10 distinct colors

    X(:,:) = X14(t, optimized_coeffs,optW);
    plot3(X(1, :), X(2, :), X(3, :), 'LineWidth', 2, 'Color', colors(1, :));



% Set specific axes limits
% xlim([0 1]);  % X-axis limits
% ylim([0 1]);  % Y-axis limits
% zlim([0 1]);  % Z-axis limits

% Adjust the view angle for better 3D perception
view(3); % Default 3D view

hold off; % Release the hold on the current figure


%%
figure;
hold on; % Hold on to plot multiple trajectories in the same figure
grid on; % Enable grid
title('Trajectory, 10k trial points');
xlabel('X/L Component');
ylabel('Y/L Component');
zlabel('Z/L Component');
nub=1;
L = 0.17; % Define L for normalization

% Generate colors for the trajectories
colors = lines(5); % Generate 5 distinct colors

% Loop through the first 5 trajectories
for k = 1:1
    % Compute the trajectory for each set
    X(:,:,k) = X14(t, optimized_coeffs,optW);
    % Extract X, Y, Z coordinates and normalize by L
    X_k = X(1, :, k) / L;
    Y_k = X(2, :, k) / L;
    Z_k = X(3, :, k) / L;
    
    % Plot the trajectory and assign legend labels
    plot3(X_k, Y_k, Z_k, 'LineWidth', 2, 'Color', colors(k, :), 'DisplayName', ['Trajectory ' num2str(k)]);
    
    % Calculate velocity vectors for the current trajectory
    V = get_vel(uField, vField, wField, 64, X(:, :, k));
    
    % Scale vectors
    V_scale = 1;
    U_ = V(1, :) * V_scale / L; % X-components of vectors
    V_ = V(2, :) * V_scale / L; % Y-components of vectors
    W_ = V(3, :) * V_scale / L; % Z-components of vectors
    
    % Plot vectors at every 10th time step (no DisplayName for vectors)
    step = 10; % Vector plotted every 10th time step
    quiver3(X_k(1:step:end), Y_k(1:step:end), Z_k(1:step:end), ...
            U_(1:step:end), V_(1:step:end), W_(1:step:end), 1, 'Color', colors(k, :), 'LineWidth', 1);
end

% Set specific axes limits (adjusted to account for L)
xlim([0 1/L]);  % Normalized X-axis limits
ylim([0 2/L]);  % Normalized Y-axis limits
zlim([0 1/L]);  % Normalized Z-axis limits

% Adjust the view angle for better 3D perception
view(3); % Default 3D view

% Add legend for trajectories only
legend('show', 'Location', 'best');

hold off; % Release the hold on the current figure



% save('resultnewfirst300.mat', 'optimized_coeffs');
% save('Wnewfirst300', 'optW')


%%
xasix = [20000, 5000, 5000, 10000, 10000, 3000, 3000];
yasix = [cot/cot6,cot1/cot6,cot2/cot6,cot3/cot6,cot4/cot6,cot5/cot6,cot6/cot6];
plot(xasix, yasix,'o')
title('Trajectory, 10k trial points');
xlabel('Number of Trialpoints');
ylabel('COT normalized by largest COT');



