function [optimized_coeffs, optimized_W, totalEnergy, fval, all_solutions] = optimizationallresult(t, W, uField, vField, wField, dt, p, U, Forcing)

    % Specify the number of starting points internally

    % Combine the coefficients and W into a single vector for optimization
    initial_coeffs = zeros(27, 1);  % 26 coefficients + 1 for W
    initial_coeffs(27) = W;  % Set the initial guess for W

    % Set bounds for the optimization problem
    lb = [-1 * ones(8, 1); -1 * ones(8, 1); -1 * ones(10, 1); 0.001];  % Lower bounds for coefficients and custom lower bound for W
    ub = [1 * ones(8, 1); 1 * ones(8, 1); 1 * ones(10, 1); 10];  % Upper bounds for coefficients and custom upper bound for W

    % Optimize data handling for parallel computing
    % Use parallel.pool.Constant to minimize data duplication across workers
    uFieldConst = parallel.pool.Constant(uField);
    vFieldConst = parallel.pool.Constant(vField);
    wFieldConst = parallel.pool.Constant(wField);
    ForcingConst = parallel.pool.Constant(Forcing);

    % Define optimization options using the interior-point algorithm
    options = optimoptions('fmincon', 'Algorithm', 'interior-point', 'Display', 'off', 'UseParallel', true);

    % Define the optimization problem for fmincon
    problem = createOptimProblem('fmincon', 'objective', ...
        @(vars) COT14(vars(1:26), t, vars(27), uFieldConst.Value, vFieldConst.Value, wFieldConst.Value, dt, p, U, ForcingConst.Value), ...
        'x0', initial_coeffs, 'lb', lb, 'ub', ub, 'options', options);

    % Limit the number of workers to conserve memory
    maxWorkers = min(2, feature('numcores')); % Use up to 4 workers or the number of available cores
    parpool('local', maxWorkers); % Start parallel pool with limited workers

    % Create a MultiStart object to perform the optimization
    ms = MultiStart('UseParallel', true);

    % Generate custom random starting points

    % Run the global optimization using MultiStart
    [result, fval, exitflag, output, solutions] = run(ms, problem, 1000);

    % Extract the optimized coefficients and W from the best solution
    optimized_coeffs = result(1:26);
    optimized_W = result(27);

    % Calculate the total energy using the optimized coefficients and W
    totalEnergy = COT14(optimized_coeffs, t, optimized_W, uFieldConst.Value, vFieldConst.Value, wFieldConst.Value, dt, p, U, ForcingConst.Value);

    % Save all solutions (coefficients, W, and fval) in an array
    all_solutions = [];
    for i = 1:length(solutions)
        sol = solutions(i).X; % Solution vector
        all_solutions = [all_solutions; [sol(1:26), sol(27), solutions(i).Fval]]; % Store coefficients, W, and fval
    end

    % Clean up parallel pool to release memory
    delete(gcp('nocreate'));

end
